<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fati</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Welcome Md<strong>Fatima Zahrae</strong></h2>
            <p>من فضلك سجلي المعلومات لنتأكد</p>
        </header>
        <div class="open">
             <h2 class="fatima">مرحبا و ألف مرحبا </h2>
             <p>
                كنت أحسباني عرفت الحب قبل أعرفك
                 وعشقت قبل أعشقك واشتقت قبل ألتقيك وكنت احسباني لقيت أحباب
                 قبل أوصلك وأثري توهمت في غيرك وأنا كنت أبيك تعال نعطشوتشربني وأنا أشربك
                 تعال قبل الوعد أجلس معي نحتريك تعال شفني وأنا أستناك .. كم أشبهك يطري
                 علي ألف راي وراي وأحتار فيك أجي مكان الوعد وإلا أسبقه أنطرك وإلا آخذ 
                الموعد اللي يحتريك وأجيك يا آخر الحب ذقت الحب في أولك الى من 
                احتارت الكلمات ماذا تقول له … وبأي طريقة تهنئه وباي اسم تناديه …
                 الى من سكن قلبي وملأ حياتي فرحة و سرور .. الى حبي ورفيق دربي
                 ابعث لك اشواقي و قبلاتي الحارة عبر باقة من الورد الأحمر والياسمين
                 متمنية لك ايام ملؤها الحب والحب والحب بقربي وبوسط ابناءك 
                .. حبيبة عمرك زوجتي عزيزتي عزيزتي بيني وبينك مدينة من الورد 
                وعاطفة بطعم الشهد وأمنية خضراء وطفل صغير نصفه انا ونصفه الآخر
                 ..انت رسمت أنا لوحة غلاها بصدري ألوانها حبي وشوقي كساها
                 هي لذة أيامي حياتي وعطري قلبي لها موطن عساني فداها
             </p>
             <span class="op">فاطمة الزهراء حب حياتي</span>
        </div>
        <main class="content">
            <form action="#" class="form">
                 <div class="form__group">
                     <div class="gig pf">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg>
                          <span class="tito mg-botom">البريد الإلكتروني </span>
                     </div>
                     
                    <input type="email" class="form__input" placeholder="Email address" id="email" required>
                   
                </div>

                <div class="form__group">
                    <span class="tito rtl mg-botom">كلمة السر  </span>
                    <input type="password" class="form__input mg-top" placeholder="Password" id="password" required>
                    
                </div>
                <div class="form__group">
                   
                    <button id="bb" class="btn"> تسجيل الدخول</button>

                </div>
            </form>
            <div class="demo">
                
            </div>
        </main>
    </div>

    <script src="js/code.js">

    </script>
</body>
</html>